myapp/views/about.pug
doctype html
// saved from url=(0049)https://getbootstrap.com/docs/4.0/examples/cover/ 
html.gr__getbootstrap_com(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='https://getbootstrap.com/favicon.ico')
    title NNSPP
    // Bootstrap core CSS 
    link(href='./index_files/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template 
    link(href='./index_files/cover.css', rel='stylesheet')
  body.text-center(data-gr-c-s-loaded='true')
    .cover-container.d-flex.h-100.p-3.mx-auto.flex-column
      header.masthead.mb-auto
        .inner
          h3.masthead-brand WolfStocks
          include navbar.jade
      main.inner.cover(role='main')
        h1.cover-heading So how does this all work?
        img.img-fluid(src='download.png', height='2500', width='7500', alt='Responsive image')
        p.lead The network takes in the changes in price, volume, and search interest and then uses matrix math and normalization techniques to predict wether the price will go up or down. The prediction horizon is 30 minutes and the activation function is the sigmoid function. The network is inspired by the teaching of Tariq Rashid's book: Make Your Own Neural Network
        p.lead
          a.btn.btn-lg.btn-secondary(href='https://github.com/MSL19/MSL-NNlib') Learn more
      footer.mastfoot.mt-auto
    //       Bootstrap core JavaScript
          ================================================== 
    // Placed at the end of the document so the pages load faster 
    script(src='./index_files/jquery-3.2.1.slim.min.js.download', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    script(src='./index_files/popper.min.js.download')
    script(src='./index_files/bootstrap.min.js.download')

myapp/public/about.html
<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.0/examples/cover/ -->
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>NNSPP</title>

    <!-- Bootstrap core CSS -->
    <link href="./index_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./index_files/cover.css" rel="stylesheet">
  </head>

  <body class="text-center" data-gr-c-s-loaded="true">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">WolfStocks</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="./pages/login.html">Login</a>
            <a class="nav-link" href="./pages/dashboard.html">Graphs</a>
            <a class="nav-link active" href="about.html">About</a>
            <a class="nav-link" href="./pages/contact.html">Contact</a>

          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">So how does this all work?</h1>
        <img src="download.png" height="2500" width="7500" class="img-fluid" alt="Responsive image">
        <p class="lead">The network takes in the changes in price, volume, and search interest and then uses matrix math and normalization techniques to predict wether the price will go up or down. The prediction horizon is 30 minutes and the activation function is the sigmoid function. The network is inspired by the teaching of Tariq Rashid's book: Make Your Own Neural Network</p>
        <p class="lead">
          <a href="https://github.com/MSL19/MSL-NNlib" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
       
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./index_files/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./index_files/popper.min.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
  

</body></html>
